input {
	tcp {
		port => 5000
		codec => "json_lines"
	}
}

## Add your filters / logstash plugins configuration here
 filter{	
 	json {
 		  source => "message"
 	}
	fingerprint {
		concatenate_all_fields => true
	}		
 }

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => articles
	}
}
